<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-osgi-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <osgi.version>6.0.0</osgi.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.osgi/osgi.core -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>
                                ${project.groupId}.${project.artifactId}
                            </Bundle-SymbolicName>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Activator>
                                com.example.HelloWorldService
                            </Bundle-Activator>
                            <Private-Package>
                                com.example
                            </Private-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>

