osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.sftp.server)(version>=2.7.0)(!(version>=3.0.0)))
50; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.keyprovider)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.config.keys)
48; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi)(version>=1.12.0)(!(version>=3.0.0)))
6; version=2.4.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.keyprovider)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.future)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.session)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.session)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.channel)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common.util.io)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.channel)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.command)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.session)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.channel)
48; version=2.12.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.common)
48; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.server.shell)
48; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.sshd.scp.server)(version>=2.7.0)(!(version>=3.0.0)))
49; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=org.apache.sshd.client.auth.keyboard)
48; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi.internal)(version>=1.6.0)(!(version>=3.0.0)))
6; version=2.4.1
