Manifest-Version: 1.0
Bnd-LastModified: 1725159403539
Build-Jdk-Spec: 11
Bundle-Activator: com.baeldung.osgi.sample.client.Client
Bundle-ManifestVersion: 2
Bundle-Name: osgi-intro-sample-client
Bundle-SymbolicName: com.baeldung.osgi-intro-sample-client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.baeldung.osgi.sample.client;uses:="org.osgi.framewor
 k";version="1.0.0.SNAPSHOT"
Import-Package: com.baeldung.osgi.sample.service.definition;version="[1.
 0,2)",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
